# Delevery

./: Delevery.sln  README.md
Del.Common/: Del.Common.csproj
Del.Common/Entities/: Category.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Restaurant.cs
Del.Common/Enums/: LoginType.cs  OrderStatus.cs  PaymentMethod.cs  UserType.cs
Del.Common/Helpers/: ILocalize.cs  Settings.cs
Del.Common/Models/: FacebookProfile.cs  Menu.cs
Del.Common/Requests/: ChangePasswordRequest.cs  EmailRequest.cs  QualificationRequest.cs  TokenRequest.cs  UserRequest.cs
Del.Common/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  QualificationResponse.cs  Response.cs  RestaurantResponse.cs  TokenResponse.cs  UserResponse.cs
Del.Common/Services/: Apiservice.cs  IApiservice.cs
Delevery.Web/: Delevery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Delevery.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RestaurantsController.cs
Delevery.Web/Data/: DataContext.cs  SeedDb.cs
Delevery.Web/Helpers/: BlobHelper.cs  CategoryCombosHelper.cs  CategoryConverterHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICategoryCombosHelper.cs  ICategoryConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IRestaurantCombosHelper.cs  IUserHelper.cs  MailHelper.cs  RestaurantCombosHelper.cs  UserHelper.cs
Delevery.Web/Migrations/: 20201003131756_AddRestaurantTables.Designer.cs  20201003131756_AddRestaurantTables.cs  20201003160401_AddProductTables.Designer.cs  20201003160401_AddProductTables.cs  20201003234610_Users.Designer.cs  20201003234610_Users.cs  20201004003243_AddOrderEntities.Designer.cs  20201004003243_AddOrderEntities.cs  20201005231224_Usertable.Designer.cs  20201005231224_Usertable.cs  20201009131936_AddFacebook.Designer.cs  20201009131936_AddFacebook.cs  20201009132110_AddFacebookImage.Designer.cs  20201009132110_AddFacebookImage.cs  20201012165125_AddQualification.Designer.cs  20201012165125_AddQualification.cs  20201012172120_ReAddQualification.Designer.cs  20201012172120_ReAddQualification.cs  20201013210355_AddpaymentMethodToOrder.Designer.cs  20201013210355_AddpaymentMethodToOrder.cs  DataContextModelSnapshot.cs
Delevery.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  (+5 more)
(+128 files in other folders)
